
export default {
  "language": "Español",
  "app": {
    "title": "Atlas",
  },
  "default": {
    "introPage": {
      "introTitle": "Philadelphila's Voter Hub for personalized election information",
      "p3": "Search your home address or click on the map to:",
      "ul1": {
        "li1": "Find your polling place",
        "li2": "Check upcoming election dates",
        "li3": "View your sample ballot",
        "li4": "See mail-in voting drop-off locations near you",
        "li5": "Look up your elected representatives and committeepeople",
      },
      "p4_b": "Hours: ",
      "p4": "All polling places will be open on election day from 7 a.m. to 8 p.m.",
      "p5": "Changes to the official voter registry may not be reflected here immediately. For up-to-date, official polling place locations in Philadelphia County, contact the Philadelphia Voter Registration Office at <a href='tel:215-686-1590'>(215) 686-1590</a>.",
      "relatedContent": "Related content",
      "link1": "Check your voter registration status",
      "link2": "Find your polling place",
      "link3": "Check the status of your mail-in ballot",
      "link4": "Find where to get and return mail-in ballots in person",
      "link5": "Look up your elected representatives",
      "link6": "Important dates for voters",
      "link7": "View your sample ballot",
      "link8": "Request a mail-in ballot online",
      "link9": "View all elected officials representing Philadelphia",
      "link10": "Access campaign finance information",
    },
  },
  "ballot": {
    "introPage": {
      "introTitle": "View your sample ballot",
      "p3": "Search your home address or click on the map to find:",
      "ul1": {
        "li1": "Your complete sample ballot",
        "li2": "Upcoming election information",
        "li3": "Past elections’ sample ballots and results",
      },
    },
    "topic": {
      "exclamationCallout1": {
        "p1_b": "COVID-19 info: ",
        "p1": "Many polling places for the May 2021 Municipal Primary have changed. Check here to confirm the location and more before you head to the polls on election day.",
        "p2_b": "Mail in ballots:",
        "p2_1": "Applications must be received by your county election office no later than Tuesday, October 27th. Find places you can",
        "p2_a": "get and return mail-in ballots",
        "p2_2": "in person.",
        "p4": "Request a mail-in ballot.",
        "p5": "If you are planning on voting in person, please confirm your polling place and make voting arrangements prior to the election.",
      },
      "badge1": {
        "header": "Next Eligible Election Is",
        "content": "November 3, 2020",
      },
      "previewBallot": "Preview ballot ",
      "cityCouncilRedistricting": "City Council Redistricting",
      "redistrictingSubtitle": "Some addresses will be represented by a new city council district starting in 2024. Residents will vote in the new district in the 2023 primary and general elections.",
      "oldCityCouncilDistrict": "Old City Council District",
      "newCityCouncilDistrict": "New City Council District",
      "redistrictingProcess": "Read more about the redistricting process ",
      "callout1": {
        "text": "The deadline to register for the next election is 15 days prior to the election. You can confirm your registration and learn about registering to vote at <a target='_blank' href='https://vote.phila.gov/'>vote.phila.gov</a>.",
      },
      "table1": {
        "title": "Important dates for voters 2023",
        // "p1": "All important dates for voters in 2023 have passed. See the <a href='https://vote.phila.gov/resources-data/important dates'>full election calendar for 2023</a>.",
      },
      "paragraph1": {
        "text": "Spanish All important dates for voters in 2023 have passed. See the <a href='https://vote.phila.gov/voting/important-dates-for-voters/'>full election calendar for 2023</a>.",
      },
      "table2": {
        "title": "Previous election sample ballots and results (2019 to present)",
        "p1": "All important dates for voters in 2023 have passed. See the <a href='https://vote.phila.gov/resources-data/important dates'>full election calendar for 2023</a>.",
      },
      "links": {
        "link1": "Check your voter registration status",
      },
      // "hours": "Hours",
      // "electedRep": "Elected Representatives",
      // "location": "Location",
      // "accessibility": "Accessibility",
      // "parking": "Parking",
      // "districtCouncilMember": "District Council Member",
      // "cityHallOffice": "City Hall Office",
      // "currentTerm": "Current Term",
      // "term": "Term",
      // "pollingPlace": "Polling Place",
      // "verticalTable1": {
      //   "link": "Learn about your voting options if you cannot vote in person on Election Day ",
      // },
      // "verticalTable2": {
      //   "link": "See all citywide, state, and federal representatives ",
      // },
    },
  },
  "voting": {
    "introPage": {
      "introTitle": "Encuentre su lugar de votación en Atlas",
      "p1_b": "Información sobre la COVID-19: ",
      "p1": "muchos lugares de votación para la Mayo 2021 Primaria Muncipal cambiaron. Consulte aquí para confirmar la ubicación y obtener más información antes de acudir a las urnas el día de la elección.",
      "p2": "Consulte aquí para confirmar la ubicación y obtener más información antes de acudir a las urnas el día de la elección.",
      "p3": "Busque su dirección en el mapa para averiguar lo siguiente:",
      "ul1": {
        "li1": "La dirección y la ubicación en el mapa de su lugar de votación.",
        "li2": "La Información sobre estacionamiento y accesibilidad al edificio.",
        "li3": "Una vista previa de las boletas de la próxima elección.",
        "li4": "Sus funcionarios electos y su información de contacto.",
      },
      "p4_b": "Horario: ",
      "p4": "Todos los lugares de votación estarán abiertos el día de la elección de 7 a.m. a 8 p.m.",
      "p5": "Es posible que los cambios en el registro oficial de votantes no aparezcan aquí inmediatamente. Para actualizar la ubicación de los lugares de votación oficiales en el condado de Filadelfia, comuníquese con la Oficina de Registro de Votantes de Filadelfia al (215) 686-1590.",
      "relatedContent": "Contenido relacionado",
      "link2": "Averigue dónde conseguir y entregar las boletas de voto por correo en persona.",
      "link3": "Consulte el estado de su boleta de voto por correo.",
      "link4": "Confirme que está registrado para votar.",
    },
    "topic": {
      "exclamationCallout1": {
        "p1_b": "Información sobre la COVID-19: ",
        "p1": "muchos lugares de votación para la Mayo 2021 Primaria Muncipal cambiaron. Consulte aquí para confirmar la ubicación y obtener más información antes de acudir a las urnas el día de la elección.",
        "p2_b": "Boletas de voto por correo: ",
        "p2_1": "Las solicitudes de boletas de voto por correo se recibirán en la oficina electoral de su condado hasta el martes 27 de octubre. Encuentre lugares dónde puede",
        "p2_a": "conseguir y entregar las boletas de voto por correo",
        "p2_2": "en persona.",
        "p4": "Solicitar una boleta de voto por correo.",
        "p5": "Si planea ir a votar en persona, confirme su lugar de votación y haga los arreglos necesarios para la votación antes de la elección.",
      },
      "badge1": {
        "header": "La próxima elección es el",
        "content": "3 de noviembre de 2020",
      },
      "hours": "Horario",
      "previewBallot": "Vista previa de la boleta ",
      "electedRep": "Representantes elegidos",
      "cityCouncilRedistricting": "Cambio de Distrito en el Municipio",
      "redistrictingSubtitle": "Algunas direcciones estarán representadas por un nuevo distrito municipal a partir de 2024. Los residentes votarán en el nuevo distrito en las elecciones primarias y generales de 2023.",
      "oldCityCouncilDistrict": "Distrito Anterior del Municipio",
      "newCityCouncilDistrict": "Distrito Nuevo del Municipio",
      "redistrictingProcess": "Más información sobre el proceso de cambio de distritos ",
      "location": "Ubicación",
      "accessibility": "Accesibilidad",
      "parking": "Estacionamiento",
      "districtCouncilMember": "Miembro del consejo de distrito",
      "cityHallOffice": "Oficina del ayuntamiento",
      "currentTerm": "Mandato actual",
      "term": "Mandato",
      "accessibilityCodes": {
        "buildingFullyAccessible": "Edificio totalmente accesible",
        "buildingSubstantiallyAccessible": "Edificio considerablemente accesible",
        "buildingAccessibilityModified": "Edificio con accesibilidad modificada",
        "alternateEntrance": "Entrada alternativa",
        "buildingAccessibleWithRamp": "Edificio accesible con rampa",
        "buildingNotAccessible": "Edificio no accesible",
        "informationNotAvailable": "Información no disponible",
      },
      "parkingCodes": {
        "noParking": "Sin estacionamiento",
        "generalParking": "Estacionamiento general",
        "loadingZone": "Zona de carga",
      },
      "callout1": {
        "text": "La fecha límite para registrarse para la próxima elección es 15 días antes de la elección. Puede confirmar su registro y obtener información sobre cómo registrarse para votar en <a target='_blank' href='https://www.philadelphiavotes.com/'>www.philadelphiavotes.com</a>.",
      },
      "pollingPlace": "Lugar de votación",
      "verticalTable1": {
        "link": "Obtenga información sobre sus opciones para votar si no puede ir a votar en persona el día de la elección ",
      },
      "verticalTable2": {
        "link": "Vea todos los representantes federales, estatales y de la ciudad ",
      },
    },
  },
};
